-903468755 D:\MYOS 3\CMakeLists.txt
-841036592 D:\MYOS 3\CMakePresets.json
-841345395 D:\MYOS 3\commands.txt
-841809450 D:\MYOS 3\gdbinit.gdb
-842826984 D:\MYOS 3\OVMF.fd
-852283699 D:\MYOS 3\readme.md
727183383 D:\MYOS 3\
-903173840 D:\MYOS 3\.vscode\launch.json
-1962010199 D:\MYOS 3\.vscode\
0 D:\MYOS 3\iso\
0 D:\MYOS 3\iso\boot\
-842063786 D:\MYOS 3\iso\boot\grub\grub.cfg
1930449707 D:\MYOS 3\iso\boot\grub\
0 D:\MYOS 3\iso\EFI\
-839510202 D:\MYOS 3\iso\EFI\BOOT\BOOTX64.efi
-421846885 D:\MYOS 3\iso\EFI\BOOT\
0 D:\MYOS 3\iso\iso\
0 D:\MYOS 3\iso\iso\boot\
0 D:\MYOS 3\iso\iso\boot\grub\
-852630028 D:\MYOS 3\x64\CMakeLists.txt
-861985145 D:\MYOS 3\x64\linker_x64.ld
-856300187 D:\MYOS 3\x64\main x64.cpp
499687212 D:\MYOS 3\x64\
0 D:\MYOS 3\x64\library\
-859092445 D:\MYOS 3\x64\library\MYOS64\MYOS64
2011701648 D:\MYOS 3\x64\library\MYOS64\
-859092445 D:\MYOS 3\x64\library\MYOS64\Header\asmtools.hpp
-852812248 D:\MYOS 3\x64\library\MYOS64\Header\console.hpp
-853068952 D:\MYOS 3\x64\library\MYOS64\Header\data_size.hpp
-853392193 D:\MYOS 3\x64\library\MYOS64\Header\debug.hpp
-857814369 D:\MYOS 3\x64\library\MYOS64\Header\defines.hpp
-858519861 D:\MYOS 3\x64\library\MYOS64\Header\deque.hpp
-859326433 D:\MYOS 3\x64\library\MYOS64\Header\gdt.hpp
-858676826 D:\MYOS 3\x64\library\MYOS64\Header\grub.hpp
-855852750 D:\MYOS 3\x64\library\MYOS64\Header\idt.hpp
-855639050 D:\MYOS 3\x64\library\MYOS64\Header\keyboard.hpp
-858955958 D:\MYOS 3\x64\library\MYOS64\Header\paging.hpp
-859286696 D:\MYOS 3\x64\library\MYOS64\Header\pic_manager.hpp
-856013911 D:\MYOS 3\x64\library\MYOS64\Header\stdfunc.hpp
-155568808 D:\MYOS 3\x64\library\MYOS64\Header\
-856300187 D:\MYOS 3\x64\library\MYOS64\Source\asmtools.cpp
-859422963 D:\MYOS 3\x64\library\MYOS64\Source\console.cpp
-856627578 D:\MYOS 3\x64\library\MYOS64\Source\debug.cpp
-859635356 D:\MYOS 3\x64\library\MYOS64\Source\deque.cpp
-855842335 D:\MYOS 3\x64\library\MYOS64\Source\gdt.cpp
-856447497 D:\MYOS 3\x64\library\MYOS64\Source\idt.cpp
-856763262 D:\MYOS 3\x64\library\MYOS64\Source\idt_funcs.inc
-856061211 D:\MYOS 3\x64\library\MYOS64\Source\idt_funcs2.inc
-857385937 D:\MYOS 3\x64\library\MYOS64\Source\keyboard.cpp
-857236226 D:\MYOS 3\x64\library\MYOS64\Source\paging.cpp
-857585904 D:\MYOS 3\x64\library\MYOS64\Source\pic_manager.cpp
-862142671 D:\MYOS 3\x64\library\MYOS64\Source\stdfunc.cpp
291096513 D:\MYOS 3\x64\library\MYOS64\Source\
-856646836 D:\MYOS 3\x86\CMakeLists.txt
-863430475 D:\MYOS 3\x86\linker_x86.ld
618477710 D:\MYOS 3\x86\main x86.cpp
-1383729158 D:\MYOS 3\x86\
0 D:\MYOS 3\x86\library\
0 D:\MYOS 3\x86\library\arith64\
-862349413 D:\MYOS 3\x86\library\arith64\Source\arith64.cpp
-1198861030 D:\MYOS 3\x86\library\arith64\Source\
-862435468 D:\MYOS 3\x86\library\MYOS\MYOS
599312557 D:\MYOS 3\x86\library\MYOS\
-862142671 D:\MYOS 3\x86\library\MYOS\Header\asmtools.hpp
-1554160130 D:\MYOS 3\x86\library\MYOS\Header\console.hpp
-856763262 D:\MYOS 3\x86\library\MYOS\Header\data_size.hpp
-857006283 D:\MYOS 3\x86\library\MYOS\Header\debug.hpp
-857385937 D:\MYOS 3\x86\library\MYOS\Header\defines.hpp
-857236226 D:\MYOS 3\x86\library\MYOS\Header\deque.hpp
-862435468 D:\MYOS 3\x86\library\MYOS\Header\gdt.hpp
-857565974 D:\MYOS 3\x86\library\MYOS\Header\grub.hpp
-862256044 D:\MYOS 3\x86\library\MYOS\Header\idt.hpp
-862569665 D:\MYOS 3\x86\library\MYOS\Header\keyboard.hpp
-862107533 D:\MYOS 3\x86\library\MYOS\Header\paging64.hpp
-862668224 D:\MYOS 3\x86\library\MYOS\Header\pic_manager.hpp
1351028965 D:\MYOS 3\x86\library\MYOS\Header\stdfunc.hpp
-971979836 D:\MYOS 3\x86\library\MYOS\Header\
-862873055 D:\MYOS 3\x86\library\MYOS\Source\asmtools.cpp
-321012424 D:\MYOS 3\x86\library\MYOS\Source\console.cpp
-862885370 D:\MYOS 3\x86\library\MYOS\Source\debug.cpp
-862736394 D:\MYOS 3\x86\library\MYOS\Source\deque.cpp
-863155883 D:\MYOS 3\x86\library\MYOS\Source\gdt.cpp
-863209635 D:\MYOS 3\x86\library\MYOS\Source\idt.cpp
-862479639 D:\MYOS 3\x86\library\MYOS\Source\idt_funcs.inc
-863043706 D:\MYOS 3\x86\library\MYOS\Source\idt_funcs2.inc
-863297053 D:\MYOS 3\x86\library\MYOS\Source\keyboard.cpp
-863561188 D:\MYOS 3\x86\library\MYOS\Source\paging64.cpp
-862746861 D:\MYOS 3\x86\library\MYOS\Source\pic_manager.cpp
-1728127778 D:\MYOS 3\x86\library\MYOS\Source\stdfunc.cpp
-1637193958 D:\MYOS 3\x86\library\MYOS\Source\
