-185032547 C:\Users\임태양 브로콜리회 부회장\Documents\MYOS ch.3\CMakeLists.txt
658911149 C:\Users\임태양 브로콜리회 부회장\Documents\MYOS ch.3\CMakePresets.json
658634010 C:\Users\임태양 브로콜리회 부회장\Documents\MYOS ch.3\commands.txt
662527134 C:\Users\임태양 브로콜리회 부회장\Documents\MYOS ch.3\gdbinit.gdb
697713036 C:\Users\임태양 브로콜리회 부회장\Documents\MYOS ch.3\OVMF.fd
697347821 C:\Users\임태양 브로콜리회 부회장\Documents\MYOS ch.3\readme.md
807893063 C:\Users\임태양 브로콜리회 부회장\Documents\MYOS ch.3\
659342943 C:\Users\임태양 브로콜리회 부회장\Documents\MYOS ch.3\.vscode\launch.json
1840320763 C:\Users\임태양 브로콜리회 부회장\Documents\MYOS ch.3\.vscode\
0 C:\Users\임태양 브로콜리회 부회장\Documents\MYOS ch.3\iso\
0 C:\Users\임태양 브로콜리회 부회장\Documents\MYOS ch.3\iso\boot\
661948823 C:\Users\임태양 브로콜리회 부회장\Documents\MYOS ch.3\iso\boot\grub\grub.cfg
1511676563 C:\Users\임태양 브로콜리회 부회장\Documents\MYOS ch.3\iso\boot\grub\
0 C:\Users\임태양 브로콜리회 부회장\Documents\MYOS ch.3\iso\EFI\
661865170 C:\Users\임태양 브로콜리회 부회장\Documents\MYOS ch.3\iso\EFI\BOOT\BOOTX64.efi
-2112993790 C:\Users\임태양 브로콜리회 부회장\Documents\MYOS ch.3\iso\EFI\BOOT\
0 C:\Users\임태양 브로콜리회 부회장\Documents\MYOS ch.3\iso\iso\
0 C:\Users\임태양 브로콜리회 부회장\Documents\MYOS ch.3\iso\iso\boot\
0 C:\Users\임태양 브로콜리회 부회장\Documents\MYOS ch.3\iso\iso\boot\grub\
-1172213536 C:\Users\임태양 브로콜리회 부회장\Documents\MYOS ch.3\x64\CMakeLists.txt
697166150 C:\Users\임태양 브로콜리회 부회장\Documents\MYOS ch.3\x64\linker_x64.ld
696822382 C:\Users\임태양 브로콜리회 부회장\Documents\MYOS ch.3\x64\main x64.cpp
-606898982 C:\Users\임태양 브로콜리회 부회장\Documents\MYOS ch.3\x64\
0 C:\Users\임태양 브로콜리회 부회장\Documents\MYOS ch.3\x64\library\
696545757 C:\Users\임태양 브로콜리회 부회장\Documents\MYOS ch.3\x64\library\MYOS64\MYOS64
2011794078 C:\Users\임태양 브로콜리회 부회장\Documents\MYOS ch.3\x64\library\MYOS64\
696764260 C:\Users\임태양 브로콜리회 부회장\Documents\MYOS ch.3\x64\library\MYOS64\Header\asmtools.hpp
696482875 C:\Users\임태양 브로콜리회 부회장\Documents\MYOS ch.3\x64\library\MYOS64\Header\console.hpp
700306633 C:\Users\임태양 브로콜리회 부회장\Documents\MYOS ch.3\x64\library\MYOS64\Header\data_size.hpp
699989759 C:\Users\임태양 브로콜리회 부회장\Documents\MYOS ch.3\x64\library\MYOS64\Header\debug.hpp
700170142 C:\Users\임태양 브로콜리회 부회장\Documents\MYOS ch.3\x64\library\MYOS64\Header\defines.hpp
699816011 C:\Users\임태양 브로콜리회 부회장\Documents\MYOS ch.3\x64\library\MYOS64\Header\deque.hpp
699490912 C:\Users\임태양 브로콜리회 부회장\Documents\MYOS ch.3\x64\library\MYOS64\Header\gdt.hpp
699141180 C:\Users\임태양 브로콜리회 부회장\Documents\MYOS ch.3\x64\library\MYOS64\Header\grub.hpp
699357336 C:\Users\임태양 브로콜리회 부회장\Documents\MYOS ch.3\x64\library\MYOS64\Header\idt.hpp
699019402 C:\Users\임태양 브로콜리회 부회장\Documents\MYOS ch.3\x64\library\MYOS64\Header\keyboard.hpp
698700908 C:\Users\임태양 브로콜리회 부회장\Documents\MYOS ch.3\x64\library\MYOS64\Header\paging.hpp
698383898 C:\Users\임태양 브로콜리회 부회장\Documents\MYOS ch.3\x64\library\MYOS64\Header\pic_manager.hpp
698564386 C:\Users\임태양 브로콜리회 부회장\Documents\MYOS ch.3\x64\library\MYOS64\Header\stdfunc.hpp
-2001712684 C:\Users\임태양 브로콜리회 부회장\Documents\MYOS ch.3\x64\library\MYOS64\Header\
694087604 C:\Users\임태양 브로콜리회 부회장\Documents\MYOS ch.3\x64\library\MYOS64\Source\asmtools.cpp
693752189 C:\Users\임태양 브로콜리회 부회장\Documents\MYOS ch.3\x64\library\MYOS64\Source\console.cpp
693389574 C:\Users\임태양 브로콜리회 부회장\Documents\MYOS ch.3\x64\library\MYOS64\Source\debug.cpp
693570082 C:\Users\임태양 브로콜리회 부회장\Documents\MYOS ch.3\x64\library\MYOS64\Source\deque.cpp
693293489 C:\Users\임태양 브로콜리회 부회장\Documents\MYOS ch.3\x64\library\MYOS64\Source\gdt.cpp
693007635 C:\Users\임태양 브로콜리회 부회장\Documents\MYOS ch.3\x64\library\MYOS64\Source\idt.cpp
692645163 C:\Users\임태양 브로콜리회 부회장\Documents\MYOS ch.3\x64\library\MYOS64\Source\idt_funcs.inc
692798781 C:\Users\임태양 브로콜리회 부회장\Documents\MYOS ch.3\x64\library\MYOS64\Source\idt_funcs2.inc
692517517 C:\Users\임태양 브로콜리회 부회장\Documents\MYOS ch.3\x64\library\MYOS64\Source\keyboard.cpp
692204922 C:\Users\임태양 브로콜리회 부회장\Documents\MYOS ch.3\x64\library\MYOS64\Source\paging.cpp
696068009 C:\Users\임태양 브로콜리회 부회장\Documents\MYOS ch.3\x64\library\MYOS64\Source\pic_manager.cpp
696249225 C:\Users\임태양 브로콜리회 부회장\Documents\MYOS ch.3\x64\library\MYOS64\Source\stdfunc.cpp
131646010 C:\Users\임태양 브로콜리회 부회장\Documents\MYOS ch.3\x64\library\MYOS64\Source\
441526252 C:\Users\임태양 브로콜리회 부회장\Documents\MYOS ch.3\x86\CMakeLists.txt
695550509 C:\Users\임태양 브로콜리회 부회장\Documents\MYOS ch.3\x86\linker_x86.ld
-1996831722 C:\Users\임태양 브로콜리회 부회장\Documents\MYOS ch.3\x86\main x86.cpp
-912640425 C:\Users\임태양 브로콜리회 부회장\Documents\MYOS ch.3\x86\
0 C:\Users\임태양 브로콜리회 부회장\Documents\MYOS ch.3\x86\library\
0 C:\Users\임태양 브로콜리회 부회장\Documents\MYOS ch.3\x86\library\arith64\
695089055 C:\Users\임태양 브로콜리회 부회장\Documents\MYOS ch.3\x86\library\arith64\Source\arith64.cpp
334597290 C:\Users\임태양 브로콜리회 부회장\Documents\MYOS ch.3\x86\library\arith64\Source\
29434948 C:\Users\임태양 브로콜리회 부회장\Documents\MYOS ch.3\x86\library\MYOS\MYOS
-1890630676 C:\Users\임태양 브로콜리회 부회장\Documents\MYOS ch.3\x86\library\MYOS\
694452439 C:\Users\임태양 브로콜리회 부회장\Documents\MYOS ch.3\x86\library\MYOS\Header\asmtools.hpp
694647011 C:\Users\임태양 브로콜리회 부회장\Documents\MYOS ch.3\x86\library\MYOS\Header\console.hpp
694303217 C:\Users\임태양 브로콜리회 부회장\Documents\MYOS ch.3\x86\library\MYOS\Header\data_size.hpp
689738131 C:\Users\임태양 브로콜리회 부회장\Documents\MYOS ch.3\x86\library\MYOS\Header\debug.hpp
300845679 C:\Users\임태양 브로콜리회 부회장\Documents\MYOS ch.3\x86\library\MYOS\Header\defines.hpp
689601360 C:\Users\임태양 브로콜리회 부회장\Documents\MYOS ch.3\x86\library\MYOS\Header\deque.hpp
-7337205 C:\Users\임태양 브로콜리회 부회장\Documents\MYOS ch.3\x86\library\MYOS\Header\fdfs.hpp
8766113 C:\Users\임태양 브로콜리회 부회장\Documents\MYOS ch.3\x86\library\MYOS\Header\fs.hpp
689257498 C:\Users\임태양 브로콜리회 부회장\Documents\MYOS ch.3\x86\library\MYOS\Header\gdt.hpp
689411084 C:\Users\임태양 브로콜리회 부회장\Documents\MYOS ch.3\x86\library\MYOS\Header\grub.hpp
689048609 C:\Users\임태양 브로콜리회 부회장\Documents\MYOS ch.3\x86\library\MYOS\Header\idt.hpp
688750567 C:\Users\임태양 브로콜리회 부회장\Documents\MYOS ch.3\x86\library\MYOS\Header\keyboard.hpp
688904185 C:\Users\임태양 브로콜리회 부회장\Documents\MYOS ch.3\x86\library\MYOS\Header\paging64.hpp
-906223289 C:\Users\임태양 브로콜리회 부회장\Documents\MYOS ch.3\x86\library\MYOS\Header\pci.hpp
688541592 C:\Users\임태양 브로콜리회 부회장\Documents\MYOS ch.3\x86\library\MYOS\Header\pic_manager.hpp
-530770085 C:\Users\임태양 브로콜리회 부회장\Documents\MYOS ch.3\x86\library\MYOS\Header\porter.hpp
688203694 C:\Users\임태양 브로콜리회 부회장\Documents\MYOS ch.3\x86\library\MYOS\Header\stdfunc.hpp
-1409093665 C:\Users\임태양 브로콜리회 부회장\Documents\MYOS ch.3\x86\library\MYOS\Header\system.hpp
-971625521 C:\Users\임태양 브로콜리회 부회장\Documents\MYOS ch.3\x86\library\MYOS\Header\
687932731 C:\Users\임태양 브로콜리회 부회장\Documents\MYOS ch.3\x86\library\MYOS\Source\asmtools.cpp
73227456 C:\Users\임태양 브로콜리회 부회장\Documents\MYOS ch.3\x86\library\MYOS\Source\console.cpp
691951054 C:\Users\임태양 브로콜리회 부회장\Documents\MYOS ch.3\x86\library\MYOS\Source\debug.cpp
691634067 C:\Users\임태양 브로콜리회 부회장\Documents\MYOS ch.3\x86\library\MYOS\Source\deque.cpp
-1344121190 C:\Users\임태양 브로콜리회 부회장\Documents\MYOS ch.3\x86\library\MYOS\Source\disk.cpp
1958534526 C:\Users\임태양 브로콜리회 부회장\Documents\MYOS ch.3\x86\library\MYOS\Source\fdfs.cpp
-37969522 C:\Users\임태양 브로콜리회 부회장\Documents\MYOS ch.3\x86\library\MYOS\Source\fdfsw.cpp.txt
537591524 C:\Users\임태양 브로콜리회 부회장\Documents\MYOS ch.3\x86\library\MYOS\Source\floppy.cpp
668959059 C:\Users\임태양 브로콜리회 부회장\Documents\MYOS ch.3\x86\library\MYOS\Source\fs.cpp
691769075 C:\Users\임태양 브로콜리회 부회장\Documents\MYOS ch.3\x86\library\MYOS\Source\gdt.cpp
691460420 C:\Users\임태양 브로콜리회 부회장\Documents\MYOS ch.3\x86\library\MYOS\Source\idt.cpp
691068598 C:\Users\임태양 브로콜리회 부회장\Documents\MYOS ch.3\x86\library\MYOS\Source\idt_funcs.inc
691196658 C:\Users\임태양 브로콜리회 부회장\Documents\MYOS ch.3\x86\library\MYOS\Source\idt_funcs2.inc
690852750 C:\Users\임태양 브로콜리회 부회장\Documents\MYOS ch.3\x86\library\MYOS\Source\keyboard.cpp
690508984 C:\Users\임태양 브로콜리회 부회장\Documents\MYOS ch.3\x86\library\MYOS\Source\paging64.cpp
-1761781347 C:\Users\임태양 브로콜리회 부회장\Documents\MYOS ch.3\x86\library\MYOS\Source\pci.cpp
690715999 C:\Users\임태양 브로콜리회 부회장\Documents\MYOS ch.3\x86\library\MYOS\Source\pic_manager.cpp
172058825 C:\Users\임태양 브로콜리회 부회장\Documents\MYOS ch.3\x86\library\MYOS\Source\porter.cpp
690380831 C:\Users\임태양 브로콜리회 부회장\Documents\MYOS ch.3\x86\library\MYOS\Source\stdfunc.cpp
1774484294 C:\Users\임태양 브로콜리회 부회장\Documents\MYOS ch.3\x86\library\MYOS\Source\system.cpp
-764723354 C:\Users\임태양 브로콜리회 부회장\Documents\MYOS ch.3\x86\library\MYOS\Source\usb.cpp
373302061 C:\Users\임태양 브로콜리회 부회장\Documents\MYOS ch.3\x86\library\MYOS\Source\
